\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={51}}{50726566616365}
\abx@aux@cite{shafarevich2013basic}
\abx@aux@segm{0}{0}{shafarevich2013basic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={7}}{436F6D6D7574617469766520616C6765627261}
\abx@aux@cite{atiyah2018introduction}
\abx@aux@segm{0}{0}{atiyah2018introduction}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={33}}{43617465676F7269657320616E642066756E63746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Commutative algebra}{4}{section.1.1}\protected@file@percent }
\newlabel{primes_map_to_primes}{{1.1.1}{4}{}{theorem.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categories and functors}{4}{section.1.2}\protected@file@percent }
\newlabel{terminal object}{{1.2.2}{4}{}{definition.1.2.2}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={5}}{536368656D6573}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={9}}{46726F6D2076617269657469657320746F2073706563747261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}From varieties to spectra}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={45}}{53686561766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sheaves}{7}{section.2.2}\protected@file@percent }
\newlabel{sheaf_of_rings_of_cont_fun}{{2.2.1}{7}{}{exmp.2.2.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={96}}{536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schemes}{8}{section.2.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atiyah2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shafarevich2013basic}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
